
// The basic server information
server {
	// Daemonize to the background?
	daemonize = false;

	// PID file location
	pidfile = "/tmp/adkit.pid";

	// Port to bind to
	port = 3000;

	// Interface to bind to
	//bind = "0.0.0.0";

	// The number of seconds before the next event loop iteration or socket event.
	// This will define how fast the application reconnects to mysql servers or processes
	// events such as timers. Time is defined as seconds. (default is 5 seconds)
	// idlefreq = 5;
}

// MySQL information
MySQL {
	// MySQL database to use
	database = "test";

	// MySQL username (optional)
	username = "root";

	// MySQL password (optional)
	password = "";

	// MySQL hostname (optional, default is localhost)
	host = "localhost";

	// Port of the MySQL server
	//port = 1234;

	// How many times we try to connect to the mysql server before we give up (default is 5 times)
	retries = 5;
}


// The listen block will allow you to listen on multiple ports/interfaces per block. Add
// more listen blocks to listen on more interfaces. You must have at least one empty listen block
// for the application to start.

listen {
	// IP/interface to bind to (default is all )
	//bind = "0.0.0.0";

	// Port to listen on
	//port = 2960;
}
